# URL

URL="https://www.saucedemo.com/"
USERNAME="standard_user"
PASSWORD="secret_sauce"

# Paths
LOCATOR_BASE_PATH="/mnt/k/self_heal_framework/framework/codebase/locators/"
LOGGER_BASE_PATH="/mnt/k/self_heal_framework/framework/codebase/reports"